// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	//// Replace this comment with your code.
    // 分发 load
    DMux4Way(in=load, sel=address[13..14], a=RAMload0, b=RAMload1, c=ScrLoad, d=Kbload);
    Or(a=RAMload0, b=RAMload1, out=RAMload);

    RAM16K(in=in, load=RAMload, address=address[0..13], out=RAM16out);
    Screen(in=in, load=ScrLoad, address=address[0..12], out=Scrout);
    Keyboard(out=Kbout);
    // 首位为 0 选择 1
    // 首位为 1 且 第二位为 0 选择 2
    // 否则选择 3
    Mux4Way16(a=RAM16out, b=RAM16out, c=Scrout, d=Kbout, sel=address[13..14], out=out);

}