// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    Xor(a=a, b=b, out=Ts);
    And(a=a, b=b, out=Tc0);
    Xor(a=c, b=Ts, out=sum);
    And(a=c, b=Ts, out=Tc1);
    Or(a=Tc0, b=Tc1, out=carry);
}