// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    // load 信号分发
    DMux8Way(in=load, sel=address, a=addr0, b=addr1, c=addr2, d=addr3, e=addr4, f=addr5, g=addr6, h=addr7);

    // 数据存储
    Register(in=in, load=addr0, out=R0out);
    Register(in=in, load=addr1, out=R1out);
    Register(in=in, load=addr2, out=R2out);
    Register(in=in, load=addr3, out=R3out);
    Register(in=in, load=addr4, out=R4out);
    Register(in=in, load=addr5, out=R5out);
    Register(in=in, load=addr6, out=R6out);
    Register(in=in, load=addr7, out=R7out);

    // 数据读取
    Mux8Way16(a=R0out, b=R1out, c=R2out, d=R3out, e=R4out, f=R5out, g=R6out, h=R7out, sel=address, out=out);
}